apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: homebase
  name: homebase-srv
  labels:
    app: homebase
spec:
  replicas: 2
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: homebase
  template:
    metadata:
      labels:
        app: homebase
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
    spec:
      containers:
        - name: homebase-srv
          image: index.docker.io/mmoriarity/homebase-srv:latest
          command:
            - caddy
            - run
            - --config
            - /homebase.caddy
            - --adapter
            - caddyfile
          resources:
            requests:
              cpu: "50m"
              memory: "50M"
            limits:
              memory: "75M"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: http-metrics
              containerPort: 9090
              protocol: TCP
