apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: homebase
  name: homebase-srv
  labels:
    app: homebase
spec:
  replicas: 2
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: homebase
  template:
    metadata:
      labels:
        app: homebase
    spec:
      containers:
        - name: homebase-srv
          image: index.docker.io/mmoriarity/homebase-srv:latest
          command:
            - caddy
            - run
            - --config
            - /homebase.caddy
            - --adapter
            - caddyfile
          ports:
            - name: http
              containerPort: 8080
