apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: homebase
  name: homebase-bot-srv
  labels:
    app: homebase-bot
spec:
  replicas: 2
  strategy:
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: homebase-bot
  template:
    metadata:
      labels:
        app: homebase-bot
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "6360"
    spec:
      containers:
        - name: homebase-bot-srv
          image: index.docker.io/mmoriarity/homebase-bot-srv:latest
          command:
            - /homebase-bot-srv
            - "-db"
            - dbname=homebase_bot user=homebase_bot host=postgresql.storage sslmode=disable
            - "-trips-url"
            - detect-presence-srv-grpc.detect-presence:80
            - -namespace
            - $(POD_NAMESPACE)
            - -instance-id
            - $(POD_NAME)
          env:
            - name: TELEGRAM_TOKEN
              valueFrom:
                secretKeyRef:
                  name: homebase-bot-srv
                  key: telegram-token
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: homebase-bot-srv
                  key: db-password
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            requests:
              cpu: "50m"
              memory: "30M"
            limits:
              memory: "50M"
          ports:
            - name: http
              containerPort: 6360
              protocol: TCP
            - name: grpc
              containerPort: 6361
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
            successThreshold: 3
            timeoutSeconds: 3
            periodSeconds: 15
