apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  name: homebase-bot-srv-grpc.homebase.svc.cluster.local
  namespace: homebase
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /MessagesService/SendTripBeganMessage
    name: SendTripBeganMessage
  - condition:
      method: POST
      pathRegex: /MessagesService/SendTripCompletedMessage
    name: SendTripCompletedMessage
