apiVersion: v1
kind: ConfigMap
metadata:
  namespace: pi-hole
  name: ingress-controller-config
data:
  dns-template.tpl: |
    {{ .Node.IP }} {{ .Node.Name }}
    {{ range .Ingresses -}}
    {{ $.Node.IP }} {{ .Hostname }}
    {{ end }}
