apiVersion: v1
kind: ConfigMap
metadata:
  namespace: pi-hole
  name: ingress-controller-config
data:
  dns-template.tpl: |
    {{ range .Nodes -}}
    {{ .IP }} {{ .Name }}
    {{ end -}}
    {{ range .Ingresses -}}
    {{ $.Node.IP }} {{ .Hostname }}
    {{ end -}}
