global:
  resolve_timeout: 5m

templates:
  - /etc/alertmanager/templates/*.tpl

route:
  group_by: ['alertname', 'severity']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'push.phone.matt'

receivers:
  - name: 'push.phone.matt'
    pushover_configs:
      - user_key: __PUSHOVER_USER_KEY__
        token: __PUSHOVER_TOKEN__
        title: '{{ template "pushover.title" . }}'
        priority: '{{ template "pushover.priority" . }}'

inhibit_rules: []
