global
    maxconn 100

defaults
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 10s
    timeout server 10s

frontend ingress-http
    bind :80
    default_backend ingress-backend-http

frontend ingress-https
    bind :443
    default_backend ingress-backend-https

backend ingress-backend-http
    server local localhost:31080

backend ingress-backend-https
    server local localhost:31443
