- name: Reload named config
  # can't use 'service' because this is inside a jail
  command:
    cmd: service -j {{ jail_name }} named reload
    warn: false
  become: true

- name: Reload consul-template config
  command: jexec {{ jail_name }} pkill -HUP consul-template
  become: true
