apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  name: deploy-srv-grpc.deploy.svc.cluster.local
  namespace: deploy
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /DeployService/GetMostRecentDeploy
    name: GetMostRecentDeploy
