apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: detect-presence
  name: detect-presence-srv
  labels:
    app: detect-presence
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: detect-presence
  template:
    metadata:
      labels:
        app: detect-presence
      annotations:
        prometheus.io/scrape: "true"
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: detect-presence-srv
          image: index.docker.io/mmoriarity/detect-presence-srv:latest
          command:
            - /detect-presence-srv
            - -db=/data/presence.db
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              cpu: "50m"
              memory: "30M"
            limits:
              memory: "50M"
          ports:
            - name: http
              containerPort: 2120
              hostPort: 2120
          volumeMounts:
            - name: detect-presence-data
              mountPath: /data
      volumes:
        - name: detect-presence-data
          hostPath:
            path: /var/lib/detect-presence
            type: Directory
