apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: detect-presence
  name: detect-presence-srv
  labels:
    app: detect-presence
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: detect-presence
  template:
    metadata:
      labels:
        app: detect-presence
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "2120"
    spec:
      # this is what lets us talk to the bluetooth device
      hostNetwork: true
      nodeName: raspberrypi
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: detect-presence-srv
          image: index.docker.io/mmoriarity/detect-presence-srv:latest
          command:
            - /detect-presence-srv
            - "-db"
            - dbname=presence user=presence host=postgresql.storage sslmode=disable
            - "-messages-url"
            - homebase-bot-srv-grpc.homebase:80
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: detect-presence
                  key: db-password
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              cpu: "50m"
              memory: "30M"
            limits:
              memory: "50M"
          ports:
            - name: http
              containerPort: 2120
              hostPort: 2120
              protocol: TCP
            - name: grpc
              containerPort: 2121
              hostPort: 2121
              protocol: TCP
