apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  name: detect-presence-srv-grpc.detect-presence.svc.cluster.local
  namespace: detect-presence
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /TripsService/ListTrips
    name: ListTrips
  - condition:
      method: POST
      pathRegex: /TripsService/GetTrip
    name: GetTrip
  - condition:
      method: POST
      pathRegex: /TripsService/GetLastCompletedTrip
    name: GetLastCompletedTrip
  - condition:
      method: POST
      pathRegex: /TripsService/IgnoreTrip
    name: IgnoreTrip
  - condition:
      method: POST
      pathRegex: /TripsService/UpdateTripTags
    name: UpdateTripTags
  - condition:
      method: POST
      pathRegex: /TripsService/RecordTrips
    name: RecordTrips
  - condition:
      method: POST
      pathRegex: /TripsService/ListTags
    name: ListTags
