apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: detect-presence
  name: detect-presence
spec:
  rules:
    - host: detect-presence
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: detect-presence-srv
                port:
                  number: 80
